Mon doulz ami, vueilliez moy pardonner,
Se je ne puis, si tost com je vouldroye,
Parler a vous, car ainçois ordener
Me fault comment sera, ne par quel voye.
Car mesdisans me vont gaitant
Qui du meschief et du mal me font tant,
Que je ne puis joye ne bien avoir,
Pour le desir que j’ay de vous veoir.

Si pry a Dieu qu’il leur vueille donner
La mort briefment ; car leur vie m’anoye,
Pour ce qu’en dueil me font mes jours finer
Sanz vous veoir, ou est toute ma joye
Car ilz se vont entremettant
De moy gaitier nuit et jour, mais pourtant
Ne vous oubli, ce pouez vous savoir,
Pour le desir que j’ay de vous veoir.

Mais ne sçaront ja eulx si fort pener,
Que, maugré tous, bien briefment ne vous voie.
Car tant feray, se g’y puis assener,
Que vous verray, quoy qu’avenir m’en doye,
Et vous feray savoir quant.
Mon doulz ami, deportez vous atant.
Car g’y mettray peine, sachiez de voir,
Pour le desir que j’ay de vous veoir.