Il n'est pas temps encor de chercher le trépas :
Ton prince et ton pays ont besoin de ton bras.
La flotte qu'on craignait, dans ce grand fleuve entrée,
Croit surprendre la ville et piller la contrée.
Les Mores vont descendre, et le flux et la nuit
Dans une heure à nos murs les amène sans bruit.
La Cour est en désordre, et le peuple en alarmes :
On n'entend que des cris, on ne voit que des larmes.
Dans ce malheur public mon bonheur a permis
Que j'ai trouvé chez moi cinq cents de mes amis,
Qui sachant mon affront, poussés d'un même zèle,
Se venaient tous offrir à venger ma querelle.
Tu les as prévenus ; mais leurs vaillantes mains
Se tremperont bien mieux au sang des Africains.
Va marcher à leur tete où l'honneur te demande :
C'est toi que veut pour chef leur généreuse bande.
De ces vieux ennemis va soutenir l'abord :
Là, si tu veux mourir, trouve une belle mort ;
Prends-en l'occasion, puisqu'elle t'est offerte ;
Fais devoir à ton roi son salut à ta perte ;
Mais reviens-en plutôt les palmes sur le front.
Ne borne pas ta gloire à venger un affront ;
Porte-la plus avant : force par ta vaillance
Ce monarque au pardon, et Chimène au silence ;
Si tu l'aimes, apprends que revenir vainqueur,
C'est l'unique moyen de regagner son coeur.
Mais le temps est trop cher pour le perdre en paroles ;
Je t'arrete en discours, et je veux que tu voles.
Viens, suis-moi, va combattre, et montrer à ton roi
Que ce qu'il perd au comte il le recouvre en toi.