FOLIE. A ce que je voy, je serai la derniere au festin de Jupiter, ou je croy que lon m'attent. Mais je voy, ce me semble, le fils de Venus, qui y va aussi tart que moy. Il faut que je le passe : à fin que l'on ne m'apelle tardive et paresseuse.

AMOUR. Qui est cette fole qui me pousse si rudement ? quelle grande hâte la presse ? si je t'usse aperçue, je t'usse bien gardé de passer.

FOLIE. Tu ne m'usse pù empescher, estant si jeune et foible. Mais à Dieu te command', je vois devant dire que tu viens tout à loisir.

AMOUR. II n'en ira pas ainsi : car avant que tu m'eschapes, je te donneray à connoitre que tu ne te dois atacher à moy.

FOLIE. Laisse moy aller, ne m'arreste point : car ce te sera honte de quereler avec une femme. Et si tu m'eschaufes une fois, tu n'auras du meilleur.

AMOUR. Quelles menasses sont ce cy ? je n'ai trouvé encore personne qui m'ait menassé que cette fole.

FOLIE. Tu montres bien ton indiscrecion, de prendre en mal ce que je t'ay fait par jeu : et te mesconnois bien toy-mesme, trouvant mauvais que je pense avoir du meilleur si tu t'adresses à moy. Ne vois tu pas que tu n'es qu'un jeune garsonneau ? de si foible taille que quand j'aurois un bras lié, si ne te creindrois je gueres.

AMOUR. Me connois tu bien ?

FOLIE. Tu es Amour, fils de Venus.

AMOUR. Comment donques fais tu tant la brave aupres de moy, qui, quelque petit que tu me voyes, suis le plus creint et redouté entre les Dieus et les hommes ? et toy femme inconnue, oses tu te faire plus grande que moy ? ta jeunesse, ton sexe, ta façon de faire te dementent assez : mais plus, ton ignorance, qui ne te permet connoître le grand degré que je tiens.

FOLIE. Tu trionfes de dire. Ce n'est à moi à qui tu dois vendre tes coquilles. Mais di moy, quel est ce grand pouvoir dont tu te vantes ?

AMOUR. Le ciel et la terre en rendent témoignage. Il n'y a lieu ou n'aye laissé quelque trofee. Regarde au ciel tous les sieges des Dieus, et t'interrogue si quelcun d'entre eus s'est pù eschaper de mes mains. Commence au vieil Saturne, Jupiter, Mars, Apolon, et finiz aus Demidieus, Satires, Faunes et Silvains. Et n'auront honte les Deesses d'en confesser quelque chose. Et ne m'a Pallas espouventé de son bouclier : mais ne l'ay voulu interrompre de ses sutils ouvrages, où jour et nuit elle s'employe. Baisse toy en terre, et di si tu trouveras gens de marque, qui ne soient où ayent esté des miens. Voy en la furieuse mer, Neptune et ses Tritons, me prestans obeissance. Penses tu que les infernaus s'en exemptent ? ne les ay je fait sortir de leurs abimes, et venir espouventer les humains, et ravir les filles à leurs meres : quelques juges qu'ils soient de tels forfaits et transgressions faites contre les loix ? Et à fin que tu ne doutes avec quelles armes je fay tant de prouesses , voila mon Arc soul et mes flesches, qui m'ont fait toutes ces conquestes. Je n'ay besoin de Vulcan qui me forge de foudres, armet, escu et glaive. Je ne suis accompagné de Furies, Harpies et tourmenteurs de monde, pour me faire creindre avant le combat. Je n'ay que faire de chariots, soudars, hommes d'armes et grandes troupes de gens : sans lesquelles les hommes ne trionferoient la bas, estant d'eus si peu de chose, qu'un seul (quelque fort qu'il soit et puissant) est bien empesché alencontre de deus. Mais je n'ay autres armes, conseil, municion, ayde, que moymesme. Quand je voy les ennemis en campagne, je me presente avec mon Arc : et laschant une flesche les mets incontinent en route : et est aussi tot la victoire gaignée, que la bataille donnee.

FOLIE. J'excuse un peu ta jeunesse, autrement je te pourrois à bon droit nommer le plus presomtueus fol du monde. Il sembleroit à t'ouir que chacun tienne sa vie de ta merci : et que tu sois le vray Signeur et seul souverein tant en ciel qu'en terre. Tu t'es mal adressé pour me faire croire le contraire de ce que je say.

AMOUR. C'est une estrange façon de me nier tout ce que chacun confesse.

FOLIE. Je n'ay afaire du jugement des autres : mais quant à moy, je ne suis si aisee à tromper. Me penses tu de si peu d'entendement, que je ne connoisse à ton port, et à tes contenances, quel sons tu peus avoir ? et me feras tu passer devant les yeux, qu'un esprit leger comme le tien, et ton corps jeune et flouet, soit dine de telle signeurie, puissance, et autorité, que tu t'atribues ? et si quelques aventures estranges, qui te sont avenues, te déçoivent, n'estime pas que je tombe en semblable erreur, sachant tresbien que ce n'est par ta force et vertu, que tant de miracles soient avenuz au monde : mais par mon industrie, par mon moyen et diligence : combien que tu ne me connoisses. Mais si tu veux un peu tenir moyen en ton courrous, je te feray connoitre en peu d'heure ton arc, et tes flesches, où tant tu te glorifies, estre plus molz que paste, si je n'ay bandé l'arc, et trempé le fer de tes flesches.

AMOUR. Je croy que tu veus me faire perdre pacience, je ne sache jamais que personne ait manié mon arc, que moy : et tu me veus faire à croire, que sans toy je n'en pourrois faire aucun effort. Mais puis qu'ainsi est que tu l'estimes si peu, tu en feras tout à cette heure la preuve.

Folie se fait invisible, tellement, qu'Amour ne la peut assener.

AMOUR. Mais qu'es tu devenue ? comment m'es tu eschapee ? Ou je n'ay su t'ofenser, pour ne te voir, ou contre toy seule ha rebouché ma flesche : qui est bien le plus estrange cas qui jamais m'avint. Je pensois estre seul d'entre les Dieus, qui me rendisse invisible à eus mesmes quand bon me sembloit : Et maintenant ay trouvé qui m'a esbloui les yeux. Aumoins di moy, quiconque sois, si à l'aventure ma flesche t'a frapee, et si elle t'a blessee.

FOLIE. Ne t'avois je bien dit, que ton arc et tes flesches n'ont effort, que quand je suis de la partie. Et pourautant qu'il ne m'a plu d'estre navree, ton coup ha esté sans effort. Et ne t'esbahis si tu m'as perdue de vuë, car quand bon me semble, il n'y ha oeil d'Aigle, ou de serpent Epidaurien, qui me sache apercevoir. Et ne plus ne moins que le Cameleon, je prens quelquefois la semblance de ceus auprez desquelz je suis.

AMOUR. A ce que je voy, tu dois estre quelque sorciere ou enchanteresse. Es tu point quelque Circe, ou Medee, ou quelque Fée ?

FOLIE. Tu m'outrages tousiours de paroles : et n'a tenu a toy que ne l'aye esté de fait. Je suis Deesse, comme tu es Dieu : mon nom est Folie. je suis celle qui te fay grand, et abaisse à mon plaisir. Tu lasches l'arc, et gettes les flesches en l'air : mais je les assois aus coeurs que je veus. Quand tu te penses plus grand qu'il est possible d'estre, lors par quelque petit despit je te renge et remets avec le vulgaire. Tu t'adresses contre Jupiter : mais il est si puissant, et grand, que si je ne dressois ta main, si je n'avois bien trempé ta flesche, tu n'aurois aucun pouvoir sur lui. Et quand toy seul ferois aymer, quelle seroit ta gloire si je ne faisois paroitre cet amour par mille invencions ? Tu as fait aymer Jupiter : mais je l'ay fait transmuer en Cigne, en Taureau, en Or, en Aigle : en danger des plumassiers, des loups, des larrons et des chasseurs. Qui fit prendre Mars au piege avec ta mere, sinon moy, qui l'avois rendu si mal avisé, que venir faire un povre mari cocu dedens son lit mesme ? Qu'ust ce esté, si Paris n'ust fait autre chose, qu'aimer Helene ? Il estoit à Troye, l'autre à Sparte : ils n'avoient garde d'eus assembler. Ne lui fis je dresser une armee de mer, aller chez Menelas, faire la court à la femme, l'emmener par force, et puis defendre la querele injuste contre toute la Grece ? Qui ust parlé des Amours de Dido, si elle n'ust fait semblant d'aller à la chasse pour avoir la commodité de parler à Enee seule à seul, et lui montrer telle privauté, qu'il ne devoit avoir honte de prendre ce que volontiers elle ust donné, si à la fin n'ust couronné son amour d'une miserable mort ? On n'ust non plus parlé d'elle, que de mile autres hotesses, qui font plaisir aus passans. Je croy qu'aucune mencion ne seroit d'Artemise, si je ne lui usse fait boire les cendres de son mari. Car qui ust sù si son affeccion ust passé celle des autres femmes, qui ont aymé, et regretté leurs maris et leurs amis ? Les effets et issues des choses les font louer ou mespriser. Si tu fais aymer, j'en suis cause le plus souvent. Mais si quelque estrange aventure, on grand effet en sort, en celà tu n'y as rien : mais en est à moy seule l'honneur. Tu n'as rien que le coeur : le demeurant est gouverné par moy. Tu ne scez quel moyen faut tenir. Et pour te declarer qu'il faut faire pour complaire, je te meine et condui : et ne te servent tes yeus non plus que la lumiere à un aveugle. Et à fin que tu ne reconnoisses d' orenavant, et que me saches gré quand je te meneray ou conduiray : regarde si tu vois quelque chose de toymesme ?

Folie tire les yeus à Amour.

AMOUR. O Jupiter ! ô ma mere Venus ! Jupiter, Jupiter. que m'a servi d'estre Dieu, fils de Venus tant bien voulu jusques ici, tant au ciel qu'en terre, si je suis suget à estre injurié et outragé, comme le plus vil esclave ou forsaire, qui soit au monde ? et qu'une femme inconnue m'ait pù crever les yeus ? Qu'à la malheure fut ce banquet solennel institué pour moy. Me trouveray je en haut avecques les autres Dieus en tel ordre ? Ils se resjouiront, et ne feray que me pleindre. O femme cruelle ! comment m'as tu ainsi acoutré.

FOLIE. Ainsi se chatient les jeunes et presomptueus, comme toy. Quelle temerité ha un enfant de s'adresser à une femme, et l'injurier et l'outrager de paroles : puis de voye de fait tacher à la tuer. Une autre fois estime ceus que tu ne connois estre, possible, plus grans que toy. Tu as ofensé la Reine des hommes, celle qui leur gouverne le cerveau, coeur et esprit : à l'ombre de laquelle tous se retirent une fois en leur vie, et y demeurent les uns plus, les autres moins, selon leur merite. Tu as ofensé celle qui t'a fait avoir le bruit que tu as : et ne s'est souciee de faire entendre au Monde, que la meilleure partie du loz qu'il te donnoit, lui estoit due. Si tu usses esté plus modeste, encore que je fusse inconnue : cette faute ne te fust avenue.

AMOUR. Comment est il possible porter honneur à une personne, que l'on n'a jamais vue ? je ne t'ay point fait tant d'injure que tu dis, vu que ne te connoissois. Car si j'usse sù qui tu es, et combien tu as de pouvoir, je t'usse fait l'honneur que merite une grand' Dame. Mais est il possible, s'ainsi est que tant m'ayes aimé, et aydé en toutes mes entreprises, que m'ayant pardonné, me rendisses mes yeus ?

FOLIE. Que tes yeus te soient renduz, ou non, il n'est en mon pouvoir. Mais je t'acoutreray bien le lieu où ils estoient, en sorte que l'on n'y verra point de diformité Folie bande Amour, et lui met des esles. Et cependant que tu chercheras tes yeus, voici des esles que je te preste, qui te conduiront aussi bien comme moy.

AMOUR. Mais où avois tu pris ce bandeau si à propos pour me lier mes plaies.

FOLIE. En venant j'ay trouvé une des Parques, qui me l'a baillé, et m'a dit estre de telle nature, que jamais ne te pourra estre oté.

AMOUR. Comment oté ! je suis donq aveugle à jamais. O meschante et traytresse ! il ne te suffit pas de m'avoir crevé les yeus, mais tu as oté aus dieus la puissance de me les pouvoir jamais rendre. O qu'il n'est pas dit sans cause, qu'il ne faut point recevoir present de la main de ses ennemis. La malheureuse m'a blessé, et me suis mis entre ses mains pour estre pensé. O cruelles Destinees ! O noire Journee ! O moy trop credule ! Ciel, Terre, Mer, n'aurez-vous compassion de voir Amour aveugle ? O infame et detestable, tu te vanteras que ne t'ay pu fraper, que tu m'as oté les yeus, et trompe en me fiant en toy. Mais que me sert de plorer ici ? Il vaut mieus que me retire en quelque lieu apart, et laisse passer ce festin. Puis, s'il est ainsi que j'aye tant de faveur au Ciel ou en Terre, je trouveray moyen de me venger de la fausse Sorciere, qui tant m'a fait d'outrage. 