Dies irœ, Dies illa
Solvet scelum in favilla.
Jamais ne viendra donc la fin ?
Dorment-ils tous, les meurt-de-faim ?
Jamais, jamais le dernier jour
Ne les jettera-t-il à leur tour
Dans les angoisses de la mort,
Ces bandits que la rage mord ?

Toujours, esclaves et bourreaux,
Pâtiront-ils leurs échafauds ?
Amis, dans l’ombre entendez-vous
Gronder la mer aux noirs remous ?
Elle monte et les couvrira.
Dies irae, Dies illa...
Elle couvre, pourpre de sang,
L’Elysée et le Vatican.
Compagnons, arrachons nos cœurs,
Ne soyons plus que des vengeurs.

Passons, effrayants et maudits,
Afin que les maux soient finis.
Comblons l’abîme avec nos corps.
Amis, n’oubliez pas les morts...
La légende des temps nouveaux
Fleurira parmi les tombeaux.
C’est le destin ; le maître est dur.
C’est pourquoi le fer sera pur.

Dies irae, Dies illa,
Solvet scelum, in favina.
