# Les Dous Amanz.


     Jadis avint en Normendie
une aventure mult oïe
de dous enfanz ki s’entramerent,
par amur ambedui finerent.
Un lai en firent li Bretun :
des Dous Amanz reçut le nun.


     Veritez est qu’en Neüstrie,
que nus apelum Normendie,
a un halt munt merveilles grant :
la sus gisent li dui enfant.
Pres de cel munt a une part
par grant cunseil e par esguart
une cité fist faire uns reis
ki esteit sire des Pistreis,
e des Pistreis la fist numer
e Pistre la fist apeler.
Tuz jurs a puis duré li nuns ;
uncore i a vile e maisuns.
Nus savum bien de la cuntree

 
que li vals de Pistre est nomee.
Li reis ot une fille, bele
e mult curteise dameisele.
Fiz ne fille fors li n’aveit ;
forment ramout e cherisseit.
De riches humes fu requise,
ki volentiers l’eüssent prise ;
mes li reis ne la volt doner,
car ne s’en poeit consirer.
Li reis n’aveit altre retur :
pres de li esteit nuit e jur ;
cunfortez fu par la meschine,
puis que perdue ot la reïne.
Plusur a mal li aturnerent ;
li suen meïsme l’en blasmerent.
Quant il oï qu’um en parla,
mult fu dolenz, mult l’en pesa.
Cumença sei a purpenser
cument s’en purra delivrer
que nuls sa fille ne quesist.
E luinz e pres manda e dist :
ki sa fille voldreit aveir,
une chose seüst de veir :
sorti esteit e destiné,
desur le munt fors la cité
entre ses braz la portereit,
si que ne s’i reposereit.

Quant la nuvele en est seüe
e par la cuntree espandue,
asez plusur s’i asaierent,
ki nule rien n’i espleitierent.
Tels i ot ki tant s’esforçouent
que en mi le munt la portoënt,
ne poeient avant aler :
iloec l’estut laissier ester.
Lung tens remest cele a doner,
que nuls ne la volt demander.


     El païs ot un damisel,
fiz a un cunte, gent e bel.
De bien faire pur aveir pris
sur tuz altres s’est entremis.
En la curt le rei conversot,
asez suvent i surjurnot ;
la fille le rei aama,
e meinte feiz l’araisuna
qu’ele s’amur li otriast
e par druërie l’amast.
Pur ceo que pruz fu e curteis
e que mult le preisot li reis,
li otria sa druërie,
e cil humblement l’en mercie.
Ensemble parlerent sovent
e s’entramerent leialment,
e celerent a lur poeir

qu’um nes peüst aparceveir.
La sufrance mult lur greva ;
mes li vaslez se purpensa,
que mielz en volt les mals sufrir
que trop haster e dunc faillir.
Mult fu pur li amer destreiz.
Puis avint si qu’a une feiz
qu’a s’amie vint li danzels,
ki tant esteit e pruz e bels,
sa pleinte li mustra e dist.
Anguissusement li requist
que s’en alast ensemble od lui,
ne poeit mes sufrir l’enui.
S’a sun pere la demandot,
il saveit bien que tant l’amot
que pas ne li voldreit doner,
se il ne la peüst porter
entre ses braz en sum le munt.
La damisele li respunt :
’Amis’, fait ele, ’jeo sai bien,
ne m’i porteriëz pur rien ;
n’estes mie si vertuus.
Se jo m’en vois ensemble od vus,
mis pere avreit e doel e ire,
ne vivreit mie senz martire.
Certes tant l’eim e si l’ai chier,
jeo nel voldreie curucier.

Altre cunseil vus estuet prendre,
kar cest ne vueil jeo pas entendre.
En Salerne ai une parente,
riche femme est, mult a grant rente.
Plus de trente anz i a esté ;
l’art de phisike a tant usé
que mult est saive de mescines.
Tant cunuist herbes e racines,
se vus a li volez aler
e mes letres od vus porter
e mustrer li vostre aventure,
ele en prendra cunseil e cure,
Tels letuaires vus durra
e tels beivres vus baillera,
que tut vus recunforterunt
e bone vertu vus durrunt.
Quant en cest païs revendrez,
a mun pere me requerrez.
Il vus en tendra pur enfant,
si vus dira le cuvenant
qu’a nul hume ne me durra,
ja nule peine n’i metra,
s’al munt ne me peüst porter
entre ses braz senz reposer ;
si li otriëz bonement,
que il ne puet estre altrement.’
Li vaslez oï la novele
e le cunseil a la pucele ;
mult en fu liez, si l’en mercie.
Cungié demandë a s’amie.

     En sa cuntree en est alez.
Hastivement s’est aturnez
de riches dras e de deniers,
de palefreiz e de sumiers,
De ses humes les plus privez
a li danzels od sei menez.
A Salerne vait surjurner
a l’ante s’amie parler.
De sa part li duna un brief.
Quant el l’ot lit de chief en chief,
ensemble od li l’a retenu
tant que tut sun estre a seü.
Par mescines l’a enforcié.
Un tel beivre li a baillié,
ja ne sera tant travailliez
ne si ateinz ne si chargiez,
ne li refreschisse le cors,
neïs les vaines ne les os,
e qu’il nen ait tute vertu,
si tost cum il l’avra beü.
Puis le remeine en sun païs ;
le beivre a en un vessel mis.


     Li damisels joius e liez,
quant ariere fu repairiez,

 
ne surjurna pas en sa terre.
Al rei ala sa fille querre,
qu’il li donast : il la prendreit,
en sum le munt la portereit.
Li reis ne l’en escundist mie ;
mes mult le tint a grant folie,
pur ceo qu’il ert de juefne eage ;
tant produme vaillant e sage
unt asaié icel afaire,
ki n’en porent a nul chief traire.
Terme li a numé e mis.
Ses humes mande e ses amis
e tuz cels qu’il poeit aveir ;
n’en i laissa nul remaneir.
Pur sa fille e pur le vaslet,
ki en aventure se met
de li porter en sum le munt,
de tutes parz venu i sunt.
La dameisele s’aturna ;
[Bl. 160d] mult se destreinst, mult jeüna
en sun mangier pur alegier,
qu’a sun ami voleit aidier.
Al jur quant tuit furent venu,
li damisels primiers i fu ;
sun beivre n’i ublia mie.
Devers Seigne en la praerie
en la grant gent tute asemblee
li reis a sa fille menee.
N’ot drap vestu fors la chemise.
Entre ses braz l’aveit cil prise.

La fiolete od tut sun beivre
(bien set qu’el nel volt pas deceivre)
en sa mein a porter li baille ;
mes jo criem que poi ne li vaille,
kar n’ot en lui point de mesure.
Od li s’en vait grant aleüre ;
le munt munta des i qu’en mi.
Pur la joie qu’il ot de li,
de sun beivre ne li membra ;
ele senti qu’il alassa.
’Amis’, fet ele, ’kar bevez !
Jeo sai bien que vus alassez.
Si recuvrez vostre vertu ! ’
Li damisels a respundu :
’Bele, jo sent tut fort mun quer !
Ne m’arestereie a nul fuer
si lungement que jeo beüsse,
pur quei treis pas aler peüsse.
Ceste genz nus escriëreient,
de lur noise m’esturdireient ;
tost me purreient desturber.
Jo ne vueil pas ci arester.’
Quant les dous parz fu muntez sus,
pur un petit qu’il ne chiet jus.
[Bl. 161a] Sovent li prie la meschine :
’Amis, bevez vostre mescine ! ’
Ja ne la volt oïr ne creire,
A grant anguisse od tut li eire.
Sur le munt vint, tant se greva,
iluec cheï, puis ne leva :
li quers del ventre s’en parti.
La pucele vit sun ami,

quida qu’il fust en pasmeisuns.
Lez lui se met en genuilluns,
Sun beivre li voleit doner ;
mes il ne pout a li parler.
Issi murut cum jeo vus di.
Ele le pleint a mult halt cri.
Puis a geté e espandu
le vessel u li beivre fu.
Li munz en fu bien arusez ;
mult en a esté amendez
tuz li païs e la cuntree :
meinte bone herbe i unt trovee,
ki del beivre aveient racine.


Or vus dirai de la meschine !
Puis que sun ami ot perdu,
unkes si dolente ne fu.
De lez lui se culche e estent,
entre ses braz l’estreint e prent,
suvent li baise e uiz e buche.
Li duels de lui al quer la tuche.
Ilec murut la dameisele,
ki tant ert pruz e sage e bele.
Li reis e cil kis atendeient,
quant unt veü qu’il ne veneient,
vunt aprés els, sis unt trovez.
Li reis chiet a terre pasmez ;
[Bl. 161b] quant pot parler, grant duel demeine ;
issi firent la genz foreine.
Treis jurs les unt tenuz sur terre.
Sarcu de marbre firent querre.

les dous enfanz unt mis dedenz.
Par le cunseil de celes genz
desur le munt les enfuïrent,
e puis a tant se departirent.


     Pur l’aventure des enfanz
a nun li munz des Dous Amanz.
Issi avint cum dit vus ai ;
li Bretun en firent un lai.

