[non daté]

(Entre le 10 et le 23) octobre 1850

Monsieur,

Je ne sais ce que je vous dirai mais je suis au désespoir et il faut que je vous écrive pour souffrir moins. Je ne m’inquiète pas si ma lettre doit vous paraître étrange car vous ne me connaissez pas et tout ce qui me tourmente ne peut vous toucher, mais il faut que je vous le dise pour me calmer un instant.

Mme Dehamis, ma grand-mère que je ne n’ai jamais quittée, est dangereusement malade et je me trouve sans force et sans courage contre cette affreuse inquiétude. Je suis comme folle, je ne sais ce que je fais ni ce que je dis. L’idée de la perdre est horrible pour moi et je n’en ai pas d’autre. Je vois bien qu’il n’y a plus d’espoir et que tout ce qu’on me dit de rassurant n’est que pour me consoler et cependant, malgré son âge, je ne puis m’imaginer qu’il me soit possible de vivre sans elle. J’oublie presque qu’il me resterait ma mère à consoler. Depuis que je suis au monde, je n’ai jamais quitté mon aïeule. Elle a été ma seule institutrice. Nous ne vivions que l’une pour l’autre et maintenant tout cela va finir. Je ne sais ce que je vous dis. Mes idées se brouillent mais vous me pardonnerez et vous m’écrirez quelques lignes pour me donner un peu de courage car je n’en ai plus. On dit que je suis pieuse, eh bien, si je la perdais, il me semble que je ne croirais plus rien. Dieu serait trop cruel.

Je trouve sous ma main je ne sais quels brouillons ; je vous les envoie. Ce sont peut-être les derniers que vous recevrez de moi. Si je la perdais, je ne ferais plus rien ou bien cela me ferait mourir. Alors, frère, vous feriez quelques vers sur ma tombe. Adieu, pardon de cette lettre, je suis folle de douleur, je ne sais que devenir, tout me semble mort, écrivez-moi.