LETTRE CXVIII

_Le Chevalier DANCENY à la Marquise de MERTEUIL._


Si j'en crois mon almanach, il n'y a, mon adorable amie que deux
jours que vous êtes absente; mais si j'en crois mon cœur il y a deux
siècles. Or, je le tiens de vous-même, c'est toujours son cœur qu'il
faut croire; il est donc bien temps que vous reveniez, et toutes vos
affaires doivent être plus que finies. Comment voulez-vous que je
m'intéresse à votre procès si, perte ou gain, j'en dois également
payer les frais par l'ennui de votre absence? Oh! que j'aurais envie
de quereller! et qu'il est triste, avec un si beau sujet d'avoir de
l'humeur, de n'avoir pas le droit d'en montrer!

N'est-ce pas cependant une véritable infidélité, une noire trahison,
que de laisser votre ami loin de vous après l'avoir accoutumé à ne
pouvoir plus se passer de votre présence? Vous aurez beau consulter vos
avocats, ils ne vous trouveront pas de justification pour ce mauvais
procédé, et puis ces gens-là ne disent que des raisons, et des raisons
ne suffisent pas pour répondre à des sentiments.

Pour moi, vous m'avez tant dit que c'était par raison que vous faisiez
ce voyage, que vous m'avez tout à fait brouillé avec elle. Je ne veux
plus du tout l'entendre, pas même quand elle me dit de vous oublier.
Cette raison-là est pourtant bien raisonnable, et au fait, cela ne
serait pas si difficile que vous pourriez le croire. Il suffirait
seulement de perdre l'habitude de penser toujours à vous, et rien ici,
je vous assure, ne vous rappellerait à moi.

Nos plus jolies femmes, celles qu'on dit les plus aimables, sont encore
si loin de vous qu'elles ne pourraient en donner qu'une bien faible
idée. Je crois même qu'avec des yeux exercés, plus on a cru d'abord
qu'elles vous ressemblaient, plus on y trouve après de différence:
elles ont beau faire, beau y mettre tout ce qu'elles savent, il leur
manque toujours d'être vous, et c'est positivement là qu'est le
charme. Malheureusement, quand les journées sont si longues et qu'on
est désoccupé, on rêve, on fait des châteaux en Espagne, on se crée
sa chimère; peu à peu l'imagination s'exalte: on veut embellir son
ouvrage, on rassemble tout ce qui peut plaire, on arrive enfin à la
perfection, et, dès qu'on en est là, le portrait ramène au modèle, et
on est tout étonné de voir qu'on n'a fait que songer à vous.

Dans ce moment même, je suis encore la dupe d'une erreur à peu près
semblable. Vous croyez peut-être que c'était pour m'occuper de vous que
je me suis mis à vous écrire? Point du tout: c'était pour me distraire.
J'avais cent choses à vous dire, dont vous n'étiez pas l'objet, qui,
comme vous savez, m'intéressent bien vivement, et ce sont celles-là
pourtant dont j'ai été distrait. Et depuis quand le charme de l'amitié
distrait-il donc de celui de l'amour? Ah! si j'y regardais de bien
près, peut-être aurais-je un petit reproche à me faire! Mais, chut!
oublions cette légère faute, de peur d'y retomber, et que mon amie
elle-même l'ignore.

Aussi pourquoi n'êtes-vous pas là pour me répondre, pour me ramener
si je m'égare, pour me parler de ma Cécile, pour augmenter s'il est
possible, le bonheur que je goûte à l'aimer, par l'idée si douce que
c'est votre amie que j'aime? Oui, je l'avoue, l'amour qu'elle m'inspire
m'est devenu plus précieux encore, depuis que vous avez bien voulu en
recevoir la confidence. J'aime tant à vous ouvrir mon cœur, à occuper
le vôtre de mes sentiments, à les y déposer sans réserve! Il me semble
que je les chéris davantage à mesure que vous daignez les recueillir,
et puis je vous regarde et je me dis: C'est en elle qu'est renfermé
tout mon bonheur.

Je n'ai rien de nouveau à vous apprendre sur ma situation. La dernière
lettre que j'ai reçu _d'elle_ augmente et assure mon espoir, mais le
retarde encore. Cependant ses motifs sont si tendres et si honnêtes que
je ne puis l'en blâmer ni m'en plaindre. Peut-être n'entendez-vous pas
trop bien ce que je vous dis là, mais pourquoi n'êtes-vous pas ici?
Quoiqu'on dise tout à son amie, on n'ose pas tout écrire. Les secrets
de l'amour, surtout sont si délicats, qu'on ne peut les laisser aller
ainsi sur leur bonne foi. Si quelquefois on leur permet de sortir, il
ne faut pas au moins les perdre de vue; il faut en quelque sorte, les
voir entrer dans leur nouvel asile. Ah! revenez donc, mon adorable
amie; vous voyez bien que votre retour est nécessaire. Oubliez enfin
les _mille raisons_ qui vous retiennent où vous êtes, ou apprenez-moi à
vivre où vous n'êtes pas.

J'ai l'honneur d'être, etc.

  _Paris, ce 16 octobre 17**._