Madame, j'ai beaucoup de grâces à vous rendre :
un tel avis m'oblige, et loin de le mal prendre,
j'en prétends reconnoître, à l'instant, la faveur,
par un avis aussi qui touche votre honneur ;
et comme je vous vois vous montrer mon amie
en m'apprenant les bruits que de moi l'on publie,
je veux suivre, à mon tour, un exemple si doux,
en vous avertissant de ce qu'on dit de vous.
En un lieu, l'autre jour, où je faisois visite,
je trouvai quelques gens d'un très-rare mérite,
qui, parlant des vrais soins d'une âme qui vit bien,
firent tomber sur vous, madame, l'entretien.
Là, votre pruderie et vos éclats de zèle
ne furent pas cités comme un fort bon modèle :
cette affectation d'un grave extérieur,
vos discours éternels de sagesse et d'honneur,
vos mines et vos cris aux ombres d'indécence
que d'un mot ambigu peut avoir l'innocence,
cette hauteur d'estime où vous êtes de vous,
et ces yeux de pitié que vous jetez sur tous,
vos fréquentes leçons, et vos aigres censures
sur des choses qui sont innocentes et pures,
tout cela, si je puis vous parler franchement,
madame, fut blâmé d'un commun sentiment.
à quoi bon, disoient-ils, cette mine modeste,
et ce sage dehors que dément tout le reste ?
Elle est à bien prier exacte au dernier point ;
mais elle bat ses gens, et ne les paye point.
Dans tous les lieux dévots elle étale un grand zèle ;
mais elle met du blanc et veut paroître belle.
Elle fait des tableaux couvrir les nudités ;
mais elle a de l'amour pour les réalités.
Pour moi, contre chacun je pris votre défense,
et leur assurai fort que c'étoit médisance ;
mais tous les sentiments combattirent le mien ;
et leur conclusion fut que vous feriez bien
de prendre moins de soin des actions des autres,
et de vous mettre un peu plus en peine des vôtres ;
qu'on doit se regarder soi-même un fort long temps,
avant que de songer à condamner les gens ;
qu'il faut mettre le poids d'une vie exemplaire
dans les corrections qu'aux autres on veut faire ;
et qu'encor vaut-il mieux s'en remettre, au besoin,
à ceux à qui le ciel en a commis le soin.
Madame, je vous crois aussi trop raisonnable,
pour ne pas prendre bien cet avis profitable,
et pour l'attribuer qu'aux mouvements secrets
d'un zèle qui m'attache à tous vos intérêts. 